# moduFlow

backend/: build.gradle  settings.gradle
backend/src/main/java/com/fitflow/backend/: BackendApplication.java
backend/src/main/java/com/fitflow/backend/config/: SwaggerConfig.java
backend/src/main/java/com/fitflow/backend/controller/: AttendanceController.java  AuthV1Controller.java  IntegrationSettingsController.java  LocationController.java  MeController.java  PingController.java  RoutinesV1Controller.java  SettingsV1Controller.java  StatsV1Controller.java  UserController.java  WorkoutRecordController.java  WorkoutsV1Controller.java
backend/src/main/java/com/fitflow/backend/dto/: ApiResponse.java  AttendanceRequest.java  AttendanceResponse.java  AuthLoginRequest.java  AuthResponse.java  AuthSignupRequest.java  CurrentLocationResponse.java  ErrorResponse.java  IntegrationSettingsResponse.java  LocationRequest.java  LoginRequest.java  MeResponse.java  MonthlySummaryResponse.java  OkResponse.java  PasswordChangeRequest.java  RoutineItemDto.java  SettingsRequest.java  SettingsResponse.java  SignupRequest.java  TokenResponse.java  UserInfoResponse.java  WorkoutCountRequest.java  WorkoutDayCountDto.java  WorkoutDayCountsResponse.java  WorkoutDayDto.java  (+8 more)
backend/src/main/java/com/moduflow/backend/: BackendApplication.java
backend/src/main/resources/: application-oauth.yml  application-prod.yml  application.yml
backend/src/main/resources/db/manual/: 20260609_auto_attendance_device_mapping.sql
backend/src/test/java/com/moduflow/backend/: BackendApplicationTests.java
(+240 files in other folders)
